# EVRAZ-smartphone-application

./: .gitignore  .hgignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties
.hg/: dirstate  hgrc  (+3 more)
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/schemas/com.bitshares.bitshareswallet.room.BitsharesDatabase/: 1.json
app/src/androidTest/java/com/bitshares/bitshareswallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitshares/bitshareswallet/: AboutActivity.java  BalancesFragment.java  BaseFragment.java  BitsharesApplication.java  BtsFragmentPageAdapter.java  CancelOrderDialog.java  ColorUtils.java  ConfirmOrderDialog.java  CreateAccountActivity.java  ExchangeFragment.java  ImportActivty.java  MainActivity.java  ModelSelectActivity.java  NonScrollViewPager.java  OrdersFragment.java  PointsOverlayView.java  QuotationCurrencyPairAdapter.java  QuotationFragment.java  ScannerActivity.java  ScannerFragment.java  SendFragment.java  SettingsActivity.java  SettingsFragment.java  SignUpActivity.java  SignUpButtonActivity.java  TranactionsAdapter.java  TransactionSellBuyFragment.java  TransactionSellBuyPasswordDialog.java  TransactionSellBuyRecyclerViewAdapter.java  TransactionsFragment.java  WalletFragment.java
app/src/main/java/com/bitshares/bitshareswallet/livedata/: MarketChangeLiveData.java  StatusChangeLiveData.java
app/src/main/java/com/bitshares/bitshareswallet/market/: MarketStat.java
app/src/main/java/com/bitshares/bitshareswallet/repository/: AvailableBalanceRepository.java  BalanceRepository.java  HistoryPriceRepository.java  MarketTickerRepository.java  OperationHistoryRepository.java
app/src/main/java/com/bitshares/bitshareswallet/room/: BitsharesAccountObject.java  BitsharesAsset.java  BitsharesAssetObject.java  BitsharesBalanceAsset.java  BitsharesDao.java  BitsharesDatabase.java  BitsharesMarketTicker.java  BitsharesOperationHistory.java  RoomConverters.java
app/src/main/java/com/bitshares/bitshareswallet/viewmodel/: QuotationViewModel.java  SellBuyViewModel.java  SendViewModel.java  TransactionViewModel.java  WalletViewModel.java
app/src/main/java/com/bitshares/bitshareswallet/wallet/: BitsharesWalletWraper.java  FullNodeServerSelect.java  private_key.java  wallet_api.java  websocket_api.java
app/src/main/java/com/bitshares/bitshareswallet/wallet/common/: UnsignedShort.java
app/src/main/java/com/bitshares/bitshareswallet/wallet/graphene/chain/: fee_schedule.java  operation_history_object.java  operations.java  signed_transaction.java
app/src/main/java/com/bituniverse/network/: ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java
app/src/main/java/com/good/code/starts/here/pairs/: PairsFragment.java  PairsRecyclerAdapter.java
app/src/main/java/com/good/code/starts/here/servers/: Ping.java  Server.java  ServerDiffCallback.java  ServersFragment.java  ServersRecyclerAdapter.java  ServersRepository.java
app/src/main/java/com/jakewharton/processphoenix/: ProcessPhoenix.java
app/src/main/java/com/ngse/ui/: CreateAccountActivity.java  ImportActivty.java  NewMainActivity.java  SignUpButtonActivity.java  SignUpInfoActivity.java
app/src/main/java/com/ngse/ui/custom/: CustomListPreference.java
app/src/main/java/com/ngse/ui/main/: BalanceFragment.java  ExchangeFragment.java  KeysAdapter.java  MainWalletFragment.java  QuotationCurrencyPairAdapter.java  SendFragment.java
app/src/main/java/com/ngse/ui/main/balanceitems/: OpenOrdersFragment.java  PortfolioFragment.java  TranactionsAdapter.java  TransactionsFragment.java
app/src/main/java/com/ngse/ui/main/trading/: TradingOrdersFragment.java  TradingScheduleFragment.java  TransactionSellBuyFragment.java  TransactionSellBuyRecyclerViewAdapter.java
app/src/main/java/com/ngse/utility/: DebugUtility.java  Utils.java
app/src/main/res/drawable/: btn_default_background_selector.xml  btn_green_background.xml  btn_red_background.xml  button_background_normal.xml  button_small_background.xml  camera_rear.xml  checkmark_circle.xml  cross_circle.xml  cusrom_switch_text_color.xml  custom_switch_item_background.xml  edit_text_default_background.xml  flash.xml  flash_off.xml  ic_copy.xml  ic_cross.xml  ic_key_change.xml  ic_krestik.xml  ic_logo_evraz.xml  language_switch_item_background.xml  oval_green_background.xml  oval_red_background.xml  qrcode_scan.xml
app/src/main/res/drawable-xxxhdpi/: button_white_line_normal.xml
app/src/main/res/layout/: activity_about.xml  activity_create_account.xml  activity_import_activty.xml  activity_main.xml  activity_model_select.xml  activity_scanner.xml  activity_settings.xml  activity_sign_up.xml  activity_sign_up_button.xml  app_bar_main.xml  dialog_add_pair.xml  dialog_add_server.xml  dialog_password_confirm.xml  fragment_balances.xml  fragment_buy_sell.xml  fragment_camera.xml  fragment_exchange.xml  fragment_orders.xml  fragment_quotation.xml  fragment_send.xml  fragment_transactions.xml  fragment_wallet.xml  item_keys.xml  item_keys_title.xml  item_pair.xml  item_server.xml  new_activity_create_account.xml  new_activity_import_activty.xml  new_activity_main.xml  new_activity_sign_up_button.xml  new_activity_sign_up_info.xml  new_app_bar_main.xml  new_custom_spinner_item.xml  new_custom_spinner_item_fee.xml  new_fragment_balance.xml  new_fragment_buy_sell.xml  new_fragment_buy_sell_orders.xml  new_fragment_exchange.xml  new_fragment_orders.xml  new_fragment_portfolio.xml  (+13 more)
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
graphenej/graphenej/: build.gradle  maven-push.gradle
graphenej/graphenej/src/main/: AndroidManifest.xml
graphenej/graphenej/src/main/java/de/bitsharesmunich/graphenej/: FileBin.java
(+577 files in other folders)
