group 'de.bitsharesmunich'
version '0.4.2-SNAPSHOT'

apply plugin: 'com.android.library'
apply from: 'maven-push.gradle'


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.neovisionaries:nv-websocket-client:1.30'
    compile 'org.bitcoinj:bitcoinj-core:0.14.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: "org.tukaani", name: "xz", version: "1.6"
}


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 4
        versionName "0.4.2"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}