group 'de.bitsharesmunich'
version '0.4.2-SNAPSHOT'

apply plugin: 'com.android.library'
apply from: 'maven-push.gradle'


dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.neovisionaries:nv-websocket-client:1.30'
    implementation 'org.bitcoinj:bitcoinj-core:0.14.4'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    implementation group: "org.tukaani", name: "xz", version: "1.6"
}

android {
    compileSdkVersion 31
   // buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 31
        versionCode 4
        versionName "0.4.2"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}