<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray_color"
    android:orientation="vertical">

    <TextView
        style="@style/EvrazTitle"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:paddingBottom="16dp"
        android:text="@string/open_orders"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textUSDBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="right"
        android:paddingBottom="8dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:textColor="#f6efcc"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="Всего: 100 USD" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/beige_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/EvrazTextHeaderTableStyle"
            android:layout_weight="90"
            android:text="@string/description" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/beige_color" />

        <TextView
            style="@style/EvrazTextHeaderTableStyle"
            android:layout_weight="35"
            android:text="@string/price" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/beige_color" />

        <!--<TextView
            style="@style/EvrazTextHeaderTableStyle"
            android:layout_weight="60"
            android:text="@string/usd_cost" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/beige_color" />-->

        <TextView
            style="@style/EvrazTextHeaderTableStyle"
            android:layout_weight="40"
            android:text="@string/cancel" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/beige_color" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/EvrazTextHeaderTableStyle"
                android:layout_weight="90"
                android:visibility="invisible" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/beige_color" />

            <TextView
                style="@style/EvrazTextHeaderTableStyle"
                android:layout_weight="35"
                android:visibility="invisible" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/beige_color" />

            <!--  <TextView
                  style="@style/EvrazTextHeaderTableStyle"
                  android:layout_weight="60"
                  android:visibility="invisible" />
              <View
                  android:layout_width="1dp"
                  android:layout_height="match_parent"
                  android:background="@color/beige_color" />-->

            <TextView
                style="@style/EvrazTextHeaderTableStyle"
                android:layout_weight="40"
                android:visibility="invisible" />


        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/fo_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/new_view_my_order_item">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/fo_txt_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/label_no_open_orders"
            android:textColor="@color/label_gray"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
