<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray_color">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/orders_to_buy"
            android:textAllCaps="true"
            android:layout_marginBottom="6dp"
            android:textColor="@color/beige_color"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/beige_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/EvrazTextHeaderTableStyle"
                android:layout_weight="1"
                android:text="@string/price" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/beige_color" />

            <TextView
                style="@style/EvrazTextHeaderTableStyle"
                android:layout_weight="1"
                android:text="@string/short_count" />

            <!--   <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="30dp"
                   android:layout_marginStart="30dp"
                   android:text="@string/text_price"
                   android:textColor="@android:color/black" />

               <View
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginEnd="30dp"
                   android:layout_marginRight="30dp"
                   android:text="@string/trade_fragment_quantity"
                   android:textColor="@android:color/black" />-->
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/beige_color" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/buy_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/orders_to_sell"
            android:textAllCaps="true"
            android:textColor="@color/beige_color"
            android:textSize="15sp"
            android:layout_marginBottom="6dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/beige_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/EvrazTextHeaderTableStyle"
                android:layout_weight="1"
                android:text="@string/price" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/beige_color" />

            <TextView
                style="@style/EvrazTextHeaderTableStyle"
                android:layout_weight="1"
                android:text="@string/short_count" />

            <!-- <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="30dp"
                 android:layout_marginStart="30dp"
                 android:text="@string/text_price"
                 android:textColor="@android:color/black" />

             <View
                 android:layout_width="0dp"
                 android:layout_height="0dp"
                 android:layout_weight="1" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginEnd="30dp"
                 android:layout_marginRight="30dp"
                 android:text="@string/trade_fragment_quantity"
                 android:textColor="@android:color/black" />-->
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/beige_color" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sell_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />
    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/beige_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
