<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/balanceContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/buttonsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread">

        <TextView
            style="@style/EvrazTitle"
            android:text="@string/balance" />

        <TextView
            android:id="@+id/textTotalBalance"
            style="@style/EvrazTitle"
            android:layout_marginTop="8dp"
            android:text="@string/main_activity_loading" />

        <TextView
            android:id="@+id/textViewCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#f6efcc"
            android:textSize="15sp"
            tools:text="(123456,000 USD)" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewConvertBalance"
                android:layout_marginTop="8dp"
                android:textColor="#f6efcc"
                style="@style/EvrazTitle"
                tools:text="123456,000"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"/>

            <Spinner
                android:id="@+id/spinnerConvertBalanceSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#f6efcc"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balanceContainer">

        <TextView
            android:id="@+id/portfolio"
            style="@style/EvrazTextViewButton"
            android:layout_marginBottom="16dp"
            android:text="@string/portfolio" />

        <TextView
            android:id="@+id/openOrders"
            style="@style/EvrazTextViewButton"
            android:layout_marginBottom="16dp"
            android:text="@string/open_orders"
            android:visibility="gone" />

        <TextView
            android:id="@+id/positionProvision"
            style="@style/EvrazTextViewButton"
            android:layout_marginBottom="16dp"
            android:text="@string/position_provision"
            android:visibility="gone" />

        <TextView
            android:id="@+id/transactions"
            style="@style/EvrazTextViewButton"
            android:text="@string/transactions" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/langSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/ruSwitch"
            style="@style/WalletLangSwitchStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_lang_ru" />

        <RadioButton
            android:id="@+id/enSwitch"
            style="@style/WalletLangSwitchStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_lang_en" />

        <RadioButton
            android:id="@+id/esSwitch"
            style="@style/WalletLangSwitchStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_lang_es" />

        <RadioButton
            android:id="@+id/nlSwitch"
            style="@style/WalletLangSwitchStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_lang_nl" />

        <RadioButton
            android:id="@+id/zhSwitch"
            style="@style/WalletLangSwitchStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_lang_zh" />

    </RadioGroup>
</android.support.constraint.ConstraintLayout>